{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "2026-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",

  "placement": {
    "mode": "smart"
  },

  // Static assets configuration (SPA mode)
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "2026-tracker-db",
      "database_id": "1a715dc4-cf4f-44bf-90f0-a3e700921f25",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  "preview_urls": false,
  "workers_dev": false,

  "routes": [{
    "pattern": "2026.pepega.app",
    "custom_domain": true
  }],

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },

    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
